{
      "name": "webview-bun-app",
      "main": "src/index.ts",
      "module": "src/index.ts",
      "devDependencies": {
            "@types/bun": "latest",
            "eslint": "^9.14.0"
      },
      "peerDependencies": {
            "typescript": "^5.0.0"
      },
      "scripts": {
            "example": "bun run --cwd packages/exampleapp index.ts"
      },
      "type": "module",
      "workspaces": [
            "packages/*"
      ],
      "dependencies": {
            "webview-bun": "https://github.com/tr1ckydev/webview-bun.git#1db3d04"
      }
}
